# Ports
STRUCTURIZR_PORT=8080
SKATTUR_DB_PORT=5442
NATIONAL_REGISTRY_DB_PORT=5443
NATIONAL_REGISTRY_API_PORT=3030
PORT=3020

#Secrets
SKATTUR_DB_USER=skattur_user
SKATTUR_DB_PASSWORD=skattur_pass
NATIONAL_REGISTRY_DB_USER=national_user
NATIONAL_REGISTRY_DB_PASSWORD=national_pass