# Ports
STRUCTURIZR_PORT=8080
SKATTUR_DB_PORT=5432
NATIONAL_REGISTRY_DB_PORT=5433
PORT=3000

#Secrets
SKATTUR_DB_USER=skattur_user
SKATTUR_DB_PASSWORD=skattur_pass
NATIONAL_REGISTRY_DB_USER=national_user
NATIONAL_REGISTRY_DB_PASSWORD=national_pass